<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Mini Web</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="con-text">
                    <p>This page introduces our interests and personalities. It showcases our shared hobby,
                        represented by a badminton scene that symbolizes teamwork, discipline, and staying active.
                        It also presents our favorite sci-fi movie, reflecting our imagination and love for
                        futuristic and creative storytelling. Overall, this page gives visitors a deeper look into
                        what inspires and entertains us beyond academics.</p>
                </div>
                <div class="card">
                    <div class="about-card">
                        <img src="../sources/images/badminton.jpg">
                    </div>
                    <h1>Our Hobby</h1>
                </div>
            </div>
        </section>
        <section>
            <div class="con-container">
                <div class="vid-card">
                    <h1>Our Favorite Sci-Fi Movie</h1>
                    <video width="500" controls>
                        <source src="../sources/videos/stranger.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="aud-card">
                    <audio controls>
                        <source src="../sources/audio/" type="audio/mp3">
                    </audio>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            WEB DEVELOPMENT 1-A
        </div>
    </footer>
</body>

</html>